self.board['a1'] = ""
self.board['a2'] = ""
self.board['a3'] = ""
self.board['a4'] = ""
self.board['a5'] = ""
self.board['a6'] = ""
self.board['a7'] = ""
self.board['a8'] = ""
self.board['b1'] = ""
self.board['b2'] = ""
self.board['b3'] = ""
self.board['b4'] = ""
self.board['b5'] = ""
self.board['b6'] = ""
self.board['b7'] = ""
self.board['b8'] = ""
self.board['c1'] = ""
self.board['c2'] = Pawn('black')
self.board['c3'] = ""
self.board['c4'] = ""
self.board['c5'] = ""
self.board['c6'] = ""
self.board['c7'] = ""
self.board['c8'] = ""
self.board['d1'] = ""
self.board['d2'] = ""
self.board['d3'] = ""
self.board['d4'] = ""
self.board['d5'] = Pawn('white')
self.board['d6'] = ""
self.board['d7'] = ""
self.board['d8'] = ""
self.board['e1'] = ""
self.board['e2'] = ""
self.board['e3'] = ""
self.board['e4'] = ""
self.board['e5'] = ""
self.board['e6'] = ""
self.board['e7'] = ""
self.board['e8'] = ""
self.board['f1'] = ""
self.board['f2'] = ""
self.board['f3'] = ""
self.board['f4'] = ""
self.board['f5'] = ""
self.board['f6'] = ""
self.board['f7'] = ""
self.board['f8'] = ""
self.board['g1'] = ""
self.board['g2'] = ""
self.board['g3'] = ""
self.board['g4'] = ""
self.board['g5'] = ""
self.board['g6'] = ""
self.board['g7'] = ""
self.board['g8'] = ""
self.board['h1'] = ""
self.board['h2'] = ""
self.board['h3'] = ""
self.board['h4'] = ""
self.board['h5'] = ""
self.board['h6'] = ""
self.board['h7'] = ""
self.board['h8'] = ""
