self.board['a1'] = Rook("white")
self.board['a2'] = Pawn("white", "up")
self.board['a3'] = ""
self.board['a4'] = ""
self.board['a5'] = ""
self.board['a6'] = ""
self.board['a7'] = Pawn("black", "down")
self.board['a8'] = Rook("black")
self.board['b1'] = ""
self.board['b2'] = Pawn("white", "up")
self.board['b3'] = ""
self.board['b4'] = ""
self.board['b5'] = ""
self.board['b6'] = ""
self.board['b7'] = Pawn("black", "down")
self.board['b8'] = ""
self.board['c1'] = Bishop("white")
self.board['c2'] = Pawn("white", "up")
self.board['c3'] = Knight("white", "True")
self.board['c4'] = ""
self.board['c5'] = ""
self.board['c6'] = ""
self.board['c7'] = Pawn("black", "down")
self.board['c8'] = Bishop("black")
self.board['d1'] = Queen("white")
self.board['d2'] = Pawn("white", "up")
self.board['d3'] = ""
self.board['d4'] = ""
self.board['d5'] = ""
self.board['d6'] = ""
self.board['d7'] = Pawn("black", "down")
self.board['d8'] = Queen("black")
self.board['e1'] = King("white")
self.board['e2'] = ""
self.board['e3'] = ""
self.board['e4'] = ""
self.board['e5'] = ""
self.board['e6'] = ""
self.board['e7'] = Pawn("black", "down")
self.board['e8'] = King("black")
self.board['f1'] = Bishop("white")
self.board['f2'] = Pawn("white", "up")
self.board['f3'] = Pawn("white", "up")
self.board['f4'] = ""
self.board['f5'] = ""
self.board['f6'] = ""
self.board['f7'] = Pawn("black", "down")
self.board['f8'] = Bishop("black")
self.board['g1'] = ""
self.board['g2'] = Pawn("white", "up")
self.board['g3'] = ""
self.board['g4'] = ""
self.board['g5'] = ""
self.board['g6'] = ""
self.board['g7'] = Pawn("black", "down")
self.board['g8'] = Knight("black", "True")
self.board['h1'] = Rook("white")
self.board['h2'] = ""
self.board['h3'] = Pawn("white", "up")
self.board['h4'] = ""
self.board['h5'] = ""
self.board['h6'] = Pawn("black", "down")
self.board['h7'] = ""
self.board['h8'] = Rook("black")
self.t_color='black'
self.b_color='white'
self.history=[('b1', 'c3', 'white', 'Knight'), ('b8', 'c6', 'black', 'Knight'), ('g1', 'f3', 'white', 'Knight'), ('c6', 'e5', 'black', 'Knight'), ('h2', 'h3', 'white', 'Pawn'), ('e5', 'f3', 'black', 'Knight'), ('e2', 'f3', 'white', 'Pawn'), ('h7', 'h6', 'black', 'Pawn')]
self.last_from_poses=collections.deque([('c6', True), ('h2', False), ('e5', True), ('e2', False), ('h7', False)], maxlen=5)
